{
  "name": "descriptor-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "entry": {
    "index": "./src/index.js"
  },
  "scripts": {
    "dev": "mido dev -p 9001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "antd": "^3.19.8",
    "babel-plugin-import": "^1.12.0",
    "mido-construct": "^1.2.0"
  }
}
